#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.

#
# This file describes the important parts needed to run.
#

# Which framework to use
-runfw: org.eclipse.osgi

################################################################################
# Everything beyond this point are low level runtime considerations.
#

# If you need to pass system properties to the JVM this is the place
-runproperties: \
	osgi.console=

# This is required when wishing to resolve across service requirement
# boundaries.
-resolve.effective: active

################################################################################
# This is generated by the build. Don't touch it!
#
-runbundles: \
	com.github.rotty3000.maven.step3;version='[0.0.1,0.0.2)',\
	org.apache.felix.gogo.command;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.2,1.1.3)'
