# com.github.rotty3000.examples

./: .gitignore  README.md  pom.xml
com.github.rotty3000.bnd3036/: pom.xml  test.bndrun
com.github.rotty3000.bnd3036/m1/: pom.xml
com.github.rotty3000.bnd3036/m1/src/main/java/com/github/rotty3000/bnd3036/m1/: ComponentBundleListener.java  package-info.java
com.github.rotty3000.bnd3036/m2/: pom.xml  test.bndrun
com.github.rotty3000.bnd3036/m2/src/main/java/com/github/rotty3000/bnd3036/m2/: Sample.java  package-info.java
com.github.rotty3000.bnd3036/src/main/java/com/github/rotty3000/bnd3036/: Sample.java
com.github.rotty3000.cdi.faces/: README.md  equinoxhttp.bndrun  felixhttp.bndrun  logback.xml  pom.xml  test.bndrun
com.github.rotty3000.cdi.faces/src/main/java/org/github/rotty3000/cdi/faces/: TimeBean.java  Validator.java  WelcomeBean.java  package-info.java
com.github.rotty3000.cdi.faces/src/main/java/org/github/rotty3000/cdi/faces/bootstrap/: JSFContext.java  JSFListener.java  JSFLoader.java  JSFServlet.java  package-info.java
com.github.rotty3000.cdi.faces/src/test/java/org/github/rotty3000/cdi/servlet/: SampleTest.java
com.github.rotty3000.cdi.jar.portlet/: pom.xml
com.github.rotty3000.cdi.jar.portlet/src/main/java/org/apache/portals/samples/: AsyncConstants.java  AsyncDialogBean.java  AsyncPortlet.java  CSSIncludingHeaderMethod.java  HelloWorldImage.java  HelloWorldRender.java  Log.java  LoggingInterceptor.java  MultipartPortlet.java  NameBean.java  PathDisplay.java  PathDisplayServlet.java  PathInfoPortlet.java  RenderLink.java  Users.java  package-info.java
com.github.rotty3000.cdi.jaxrs/: README.md  equinoxhttp.bndrun  equinoxhttp.jlink  executable.bndrun  felixhttp.bndrun  felixhttp.jlink  liferay.bndrun  logback.xml  pom.xml  test.bndrun
com.github.rotty3000.cdi.jaxrs/src/main/java/org/github/rotty3000/cdi/jaxrs/: SimpleEndpoint.java  package-info.java
com.github.rotty3000.cdi.jaxrs/src/test/java/org/github/rotty3000/cdi/jaxrs/: HttpRuntimeRule.java  JaxrsRuntimeRule.java  OSGiRule.java  RuntimeRule.java  SampleTest.java
com.github.rotty3000.cdi.servlet/: README.md  equinoxhttp.bndrun  executable.bndrun  felixhttp.bndrun  logback.xml  pom.xml  test.bndrun
com.github.rotty3000.cdi.servlet/src/main/java/org/github/rotty3000/cdi/servlet/: SimpleServlet.java  package-info.java
com.github.rotty3000.cdi.servlet/src/test/java/org/github/rotty3000/cdi/servlet/: SampleTest.java
com.github.rotty3000.equinox.http.servlet.contfrag/: pom.xml
com.github.rotty3000.maven.baseline/: pom.xml
com.github.rotty3000.maven.baseline/src/main/java/com/github/rotty3000/maven/step1/: Foo.java  package-info.java
com.github.rotty3000.maven.step0/: pom.xml
com.github.rotty3000.maven.step1/: gogo.bndrun  logback.xml  pom.xml
com.github.rotty3000.maven.step1/src/main/java/com/github/rotty3000/maven/: package-info.java
com.github.rotty3000.maven.step1/src/main/java/com/github/rotty3000/maven/step1/: package-info.java
com.github.rotty3000.maven.step2/: pom.xml  step2.bndrun
com.github.rotty3000.maven.step2/src/main/java/com/github/rotty3000/maven/step2/: package-info.java
com.github.rotty3000.maven.step3/: pom.xml  step3.bndrun
com.github.rotty3000.maven.step3/src/main/java/com/github/rotty3000/maven/step3/: package-info.java
com.github.rotty3000.maven.step4/: pom.xml  step4.bndrun
com.github.rotty3000.maven.step4/src/main/java/com/github/rotty3000/maven/step4/: package-info.java
com.github.rotty3000.maven.step5/: pom.xml  step5.bndrun
com.github.rotty3000.maven.step5/src/main/java/com/github/rotty3000/maven/step5/: Foo.java  package-info.java
com.github.rotty3000.maven.step6/: pom.xml  step6.bndrun
com.github.rotty3000.maven.step6/src/main/java/com/github/rotty3000/maven/step6/: Foo.java  package-info.java
com.github.rotty3000.maven.step7/: pom.xml  step7.bndrun
com.github.rotty3000.maven.step7/src/test/java/com/github/rotty3000/maven/step7/: FooTest.java
com.github.rotty3000.microprofile/: logback.xml  microprofile.bndrun  pom.xml  readme.md  step7.bndrun  test.bndrun
com.github.rotty3000.microprofile/src/main/java/com/github/rotty3000/maven/step7/: Foo.java  package-info.java
com.github.rotty3000.microprofile/src/main/java/com/github/rotty3000/microprofile/: TopCDsEndpoint.java  package-info.java
com.github.rotty3000.microprofile/src/main/resources/OSGI-INF/configurator/: configuration.json
com.github.rotty3000.microprofile/src/test/java/com/github/rotty3000/microprofile/: TopCDsEndpointTest.java
com.github.rotty3000.rules/: logback.xml  pom.xml  test.bndrun
com.github.rotty3000.rules/src/main/java/org/github/rotty3000/rules/: Rule.java  package-info.java
com.github.rotty3000.rules/src/test/java/org/github/rotty3000/rules/: RulesTest.java
tmp-repo/org/eclipse/equinox/org.eclipse.equinox.http.jetty/: maven-metadata-local.xml
tmp-repo/org/eclipse/equinox/org.eclipse.equinox.http.jetty/3.7.0-SNAPSHOT/: maven-metadata-local.xml  org.eclipse.equinox.http.jetty-3.7.0-SNAPSHOT.pom
tmp-repo/org/eclipse/equinox/org.eclipse.equinox.http.servlet/: maven-metadata-local.xml
tmp-repo/org/eclipse/equinox/org.eclipse.equinox.http.servlet/1.6.0-SNAPSHOT/: maven-metadata-local.xml  org.eclipse.equinox.http.servlet-1.6.0-SNAPSHOT.pom
