#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.

####
#### This file describes the important parts needed to run.
####

#### uncomment to enabled debugging in your framework when it launches
#-runjdb: 8000

#### Which framework to use
-runfw: org.apache.felix.framework

#### Which version of Java is needed
-runee: JavaSE-1.8

#### This is a slightly low level detail to be discussed latter
-resolve.effective: resolve, active

#### If you need to pass system properties to the JVM this is the place
-runproperties: \
	logback.configurationFile=file:${.}/logback.xml,\
	osgi.console=

#### We're using a special logging setup and this says which packages are avaible for that.
-runsystempackages: \
	org.slf4j;version=1.7.25,\
	org.slf4j.helpers;version=1.7.25,\
	org.slf4j.spi;version=1.7.25,\
	sun.misc

#### These are extra jars put on the "runpath" of the framework (i.e. outside the framework).
#### This is part of our special logging setup.
-runpath: \
	ch.qos.logback.classic,\
	ch.qos.logback.core,\
	org.apache.felix.logback,\
	slf4j.api

#### This is the instruction that says "This is the bundle I want to run which contains
#### all the information about everything that is needed".
-runrequires: osgi.identity;filter:='(osgi.identity=com.github.rotty3000.maven.step1)'

#### This is generated by the build. Don't touch it!
-runbundles: \
	com.github.rotty3000.maven.step1;version='[0.0.1,0.0.2)',\
	org.apache.felix.gogo.command;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.2,1.1.3)'