<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- The parent pom -->
	<parent>
		<artifactId>com.github.rotty3000.maven.step0</artifactId>
		<groupId>com.github.rotty3000</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../com.github.rotty3000.maven.step0/</relativePath>
	</parent>

	<artifactId>com.github.rotty3000.maven.step1</artifactId>
	<groupId>com.github.rotty3000</groupId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- Setup the necessary plugins for basic operation. -->
	<build>
		<plugins>
			<!-- This builds our OSGi jar. -->
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<!-- Setup dependencies. -->
	<dependencies>
		<!-- The annotation for gogo comes from this JAR. Managed in the gogo POM. -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.runtime</artifactId>
		</dependency>
	</dependencies>

</project>