#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.

#
# This file describes the important parts needed to run.
#

# Which framework to use
-runfw: org.apache.felix.framework

################################################################################
# Everything beyond this point are low level runtime considerations.
#

# This is a slightly low level detail required when wishing to resolve across
# service requirement boundaries.
#-resolve.effective: active

################################################################################
# This is generated by the build. Don't touch it!
#
-runbundles: \
	com.github.rotty3000.maven.step2;version='[0.0.1,0.0.2)'

#
# Things to notice:
#  * There is no `-runrequires`
#  * There is no `-runee`
#
# Those were inferred from the pom.
#