#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.

-runfw: org.eclipse.osgi

-runee: JavaSE-11

-resolve.effective: resolve, active

-runproperties: \
	logback.configurationFile=file:${.}/logback.xml,\
	org.osgi.service.http.port=8080,\
	osgi.console=,\
	launch.activation.eager=true

-runsystempackages: \
	org.slf4j;version=1.7.25,\
	org.slf4j.helpers;version=1.7.25,\
	org.slf4j.spi;version=1.7.25,\
	sun.misc,\
	\
	javax.imageio

-runpath: \
	ch.qos.logback.classic,\
	ch.qos.logback.core,\
	org.apache.felix.logback,\
	slf4j.api

-runrequires: osgi.identity;filter:='(osgi.identity=com.github.rotty3000.cdi.jaxrs)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.equinox.http.jetty)'

-runblacklist: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=org.jboss.spec.javax.el.jboss-el-api_3.0_spec)'

-runbundles: \
	com.github.rotty3000.cdi.jaxrs;version='[0.0.1,0.0.2)',\
	com.sun.activation.jakarta.activation;version='[1.2.1,1.2.2)',\
	jakarta.activation-api;version='[1.2.1,1.2.2)',\
	jakarta.xml.bind-api;version='[2.3.2,2.3.3)',\
	jakarta.xml.soap-api;version='[1.4.1,1.4.2)',\
	jakarta.xml.ws-api;version='[2.3.2,2.3.3)',\
	jboss-classfilewriter;version='[1.2.3,1.2.4)',\
	org.apache.aries.cdi.extender;version='[1.0.1,1.0.2)',\
	org.apache.aries.cdi.extension.http;version='[1.0.1,1.0.2)',\
	org.apache.aries.cdi.extra;version='[1.0.1,1.0.2)',\
	org.apache.aries.jax.rs.whiteboard;version='[1.0.4,1.0.5)',\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.2.0,1.2.1)',\
	org.apache.felix.configadmin;version='[1.9.10,1.9.11)',\
	org.apache.felix.gogo.command;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.2,1.1.3)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.geronimo.specs.geronimo-annotation_1.3_spec;version='[1.1.0,1.1.1)',\
	org.apache.geronimo.specs.geronimo-atinject_1.0_spec;version='[1.1.0,1.1.1)',\
	org.apache.geronimo.specs.geronimo-el_2.2_spec;version='[1.1.0,1.1.1)',\
	org.apache.geronimo.specs.geronimo-interceptor_1.2_spec;version='[1.1.0,1.1.1)',\
	org.apache.geronimo.specs.geronimo-jaxrs_2.1_spec;version='[1.1.0,1.1.1)',\
	org.apache.geronimo.specs.geronimo-jcdi_2.0_spec;version='[1.1.0,1.1.1)',\
	org.eclipse.equinox.http.jetty;version='[3.7.0,3.7.1)',\
	org.eclipse.equinox.http.servlet;version='[1.6.0,1.6.1)',\
	org.eclipse.jetty.http;version='[9.4.12,9.4.13)',\
	org.eclipse.jetty.io;version='[9.4.12,9.4.13)',\
	org.eclipse.jetty.security;version='[9.4.12,9.4.13)',\
	org.eclipse.jetty.server;version='[9.4.12,9.4.13)',\
	org.eclipse.jetty.servlet;version='[9.4.12,9.4.13)',\
	org.eclipse.jetty.util;version='[9.4.12,9.4.13)',\
	org.jboss.logging.jboss-logging;version='[3.3.2,3.3.3)',\
	org.jboss.weld.osgi-bundle;version='[3.0.5,3.0.6)',\
	org.osgi.service.cdi;version='[1.0.0,1.0.1)',\
	org.osgi.service.http.whiteboard;version='[1.1.0,1.1.1)',\
	org.osgi.service.http;version='[1.2.1,1.2.2)',\
	org.osgi.service.jaxrs;version='[1.0.0,1.0.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.0,1.1.1)'
