#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.

-runfw: org.eclipse.osgi

-runremote: \
	liferay;\
		shell=11311;\
		jdb=8000;\
		host=localhost

-runpath: biz.aQute.remote.launcher

-resolve.effective: resolve, active

-distro: ${distro};version=file

-runprovidedcapabilities: \
	org.apache.felix.gogo;\
		org.apache.felix.gogo=shell.implementation;\
		implementation.name=gogo.shell,\
	osgi.wiring.package;\
		osgi.wiring.package=org.osgi.service.log;\
		version:Version='1.4.0'

-runbundles: \
	com.github.rotty3000.cdi.jaxrs;version='[0.0.1,0.0.2)'