<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- The parent pom -->
	<parent>
		<artifactId>com.github.rotty3000.maven.step0</artifactId>
		<groupId>com.github.rotty3000</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../com.github.rotty3000.maven.step0/</relativePath>
	</parent>

	<artifactId>com.github.rotty3000.maven.step4</artifactId>

	<!-- Setup the necessary plugins for basic operations. -->
	<build>
		<plugins>
			<!-- This builds our OSGi jar. -->
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
			</plugin>
			<!-- This dynamically calculates all the things we need to run our code. -->
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-resolver-maven-plugin</artifactId>
				<configuration>
					<bndruns>
						<bndrun>step4.bndrun</bndrun>
					</bndruns>
				</configuration>
			</plugin>
			<!-- This lets you run your project from the above resolution.

			From the root dir, try:

			]$ mvn package bnd-run:run@step4

			-->
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-run-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>step4</id>
						<configuration>
							<bndrun>step4.bndrun</bndrun>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- This generates an executable jar from the above resolution.

			From the root dir, try:

			]$ java -jar com.github.rotty3000.maven.step4/target/step4.jar

			-->
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-export-maven-plugin</artifactId>
				<configuration>
					<bndruns>
						<bndrun>step4.bndrun</bndrun>
					</bndruns>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- The annotation for gogo comes from this JAR. Managed in the gogo POM. -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.runtime</artifactId>
		</dependency>
	</dependencies>

</project>