#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.

#
# This file describes the important parts needed to run.
#

# Which framework to use
-runfw: org.eclipse.osgi

################################################################################
# Everything beyond this point are low level runtime considerations.
#

# uncomment to enabled debugging in your framework when it launches
#-runjdb: 8000

# If you need to pass system properties to the JVM this is the place
-runproperties: \
	osgi.console=

# This is required when wishing to resolve across service requirement
# boundaries.
-resolve.effective: active

# JBoss Classfilewriter uses `sun.misc`, so we need to open it up from the
# system bundle.
-runsystempackages: \
	sun.misc

# One of the CDI dependencies wants to drag in the stock CDI-API but we want to
# use the Apache Geronimo version.
-runblacklist: \
	osgi.identity;filter:='(osgi.identity=javax.enterprise.cdi-api)'

################################################################################
# This is generated by the build. Don't touch it!
#
-runbundles: \
	com.github.rotty3000.maven.step5;version='[0.0.1,0.0.2)',\
	jboss-classfilewriter;version='[1.2.3,1.2.4)',\
	org.apache.aries.cdi.extender;version='[1.0.3,1.0.4)',\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.2.0,1.2.1)',\
	org.apache.felix.configadmin;version='[1.9.10,1.9.11)',\
	org.apache.felix.gogo.command;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.2,1.1.3)',\
	org.apache.geronimo.specs.geronimo-annotation_1.3_spec;version='[1.1.0,1.1.1)',\
	org.apache.geronimo.specs.geronimo-atinject_1.0_spec;version='[1.1.0,1.1.1)',\
	org.apache.geronimo.specs.geronimo-el_2.2_spec;version='[1.1.0,1.1.1)',\
	org.apache.geronimo.specs.geronimo-interceptor_1.2_spec;version='[1.1.0,1.1.1)',\
	org.apache.geronimo.specs.geronimo-jcdi_2.0_spec;version='[1.1.0,1.1.1)',\
	org.jboss.logging.jboss-logging;version='[3.3.2,3.3.3)',\
	org.jboss.weld.osgi-bundle;version='[3.0.5,3.0.6)',\
	org.osgi.service.cdi;version='[1.0.0,1.0.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.0,1.1.1)'
